//  全局样式
html,
body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  list-style-type: none;
  box-sizing: border-box;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  overflow: hidden;
}

a {
  color: #343440;
  text-decoration: none;
  box-sizing: border-box;
}

// 清除浮动
.clearfix {
  &::after {
    content: '';
    display: table;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}

// 图标
.iconfont {
  font-size: 20px !important;
  color: #5cd9e8;
}

//浮动
.float-r {
  float: right;
}

//浮动
.float-l {
  float: left;
}

// 字体加粗
.fw-b {
  font-weight: bold;
}

//文章一行显示，多余省略号显示
.title-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 半透明色
.bg-color-translucence {
  background-color: rgba(255, 255, 255, 0.13);
}

.action-link {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  cursor: pointer;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.font14 {
  font-size: 14px !important;
}
